{
  "name": "mcp-use-compat",
  "version": "0.1.0",
  "description": "Test MCP servers against simulated client environments",
  "type": "module",
  "main": "./dist/index.js",
  "bin": {
    "mcp-use-compat": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc -p .",
    "dev": "tsc -p . --watch",
    "typecheck": "tsc -p tsconfig.test.json",
    "test": "node --import tsx --test \"test/**/*.test.ts\"",
    "prepack": "npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.1",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "commander": "^12.0.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.23.15",
    "typescript": "^5.5.0"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "ai",
    "testing",
    "compatibility"
  ],
  "license": "MIT",
  "files": [
    "dist",
    "schema",
    "README.md"
  ]
}
